{
  "name": "mosaic-mapnik",
  "version": "0.3.2",
  "description": "A simple library simplifying configuration of Mapnik map rendering",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --timeout 50000",
    "bump": "npm test && npm version patch && git push && git push --tags && npm publish",
    "bump-minor": "npm run bump && npm version minor && git push && git push --tags && npm publish",
    "commit": "npm test && git commit -a"
  },
  "author": "Mikhail Kotelnikov <mikhail.kotelnikov@ubimix.com>",
  "license": "MIT",
  "dependencies": {
    "carto": "^0.15.3",
    "geojson-vt": "^2.1.8",
    "mapnik": "^3.5.5",
    "mbtiles": "^0.8.2",
    "millstone": "^0.6.17",
    "node-cache": "^3.2.1",
    "sphericalmercator": "^1.0.4",
    "vt-pbf": "^2.0.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5"
  }
}
